GOOGLE_ID="126662031336-v4kh8dtovtjv236abb1h17i6c7l8rbc4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://brian:mwisya@cluster0.owv3byj.mongodb.net/"
CLOUDINARY_API_KEY="441892823791124"
CLOUDINARY_SECRET="70dPGDh_-PXuQrHKhuck8JqvemQ"
CLOUDINARY_NAME="dceghgkxi"